# WaiTech_News_App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sst/waitech/: Config.java
app/src/main/java/com/sst/waitech/activities/: ActivityCategoryDetail.java  ActivityFavoriteDetail.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityPageDetail.java  ActivityPostDetail.java  ActivityPostDetailOffline.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sst/waitech/callbacks/: CallbackConfig.java  CallbackLabel.java  CallbackPage.java  CallbackPageDetail.java  CallbackPost.java  CallbackPostDetail.java
app/src/main/java/com/sst/waitech/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentPage.java  FragmentPost.java
app/src/main/java/com/sst/waitech/models/: Ads.java  App.java  Author.java  (+7 more)
app/src/main/res/drawable/: bg_button_ads.xml  bg_button_grey_outline.xml  bg_chips_dark.xml  bg_chips_default.xml  bg_gnt_button.xml  bg_rounded_default.xml  bg_shimmer_circle.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_image_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_page_detail.xml  activity_post_detail.xml  activity_post_detail_offline.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dialog_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_page.xml  fragment_post.xml  include_bottom_sheet.xml  include_failed.xml  include_no_item.xml  include_no_result.xml  include_page_detail.xml  include_post_detail.xml  item_label_chips.xml  item_label_medium.xml  item_label_small.xml  item_load_more.xml  item_native_ad.xml  item_page.xml  item_post.xml  item_post_heading.xml  item_related.xml  item_suggestion.xml  shimmer_category_grid2_circle_md.xml  shimmer_category_grid2_circle_sm.xml  shimmer_category_grid2_round_md.xml  shimmer_category_grid2_round_sm.xml  shimmer_category_grid3_circle_md.xml  shimmer_category_grid3_circle_sm.xml  shimmer_category_grid3_round_md.xml  shimmer_category_grid3_round_sm.xml  (+7 more)
app/src/main/res/menu/: menu_category_detail.xml  menu_image.xml  menu_main.xml  menu_page_detail.xml  menu_post_detail.xml  menu_webview.xml  navigation_default.xml  navigation_no_page.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+25 files in other folders)
