plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sst.waitech"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GradleDependency'
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //AndroidX and Google support library
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Analytics
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'

    //Push notification
    implementation 'com.onesignal:OneSignal:4.6.1'

    //Ad Networks
    implementation 'com.github.solodroidx:solodroid-ads-sdk:1.1.2'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //REST API
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Image Library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Html parser
    implementation 'org.jsoup:jsoup:1.14.1'

}