<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lyt_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/item_post_padding_medium"
        android:paddingTop="@dimen/item_post_padding_small"
        android:paddingEnd="@dimen/gnt_no_size"
        android:paddingBottom="@dimen/item_post_padding_small">

        <RelativeLayout
            android:id="@+id/lyt_image"
            android:layout_width="@dimen/post_thumbnail_width"
            android:layout_height="@dimen/post_thumbnail_height">

            <TextView
                android:id="@+id/txt_alphabet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_grey_outline"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textSize="48sp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="@dimen/img_thumbnail_corner_radius"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/content_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_button_transparent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_button_grey_outline" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/item_post_padding_medium"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_post_padding_medium"
                android:layout_marginBottom="2dp"
                android:visibility="gone">

                <include
                    android:id="@+id/txt_label_uncategorized"
                    layout="@layout/item_label_chips"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/item_post_padding_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/post_primary_font_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Lorem ipsum"
                    android:textSize="@dimen/post_secondary_font_size" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@+id/lyt_overflow"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_date"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/ic_date"
                        app:tint="@color/grey_dark" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xsmall"
                        android:gravity="center_vertical"
                        android:text="1 hours ago"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_overflow"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_description"
                        android:padding="2dp"
                        android:src="@drawable/ic_more_vert" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>